{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "ClientId": "client_id",
    "ClientSecret": "client_secret"
  },
  "TwitchRoutes": {
    "GetStreams": "https://api.twitch.tv/helix/streams",
    "GetUsers": "https://api.twitch.tv/helix/users",
    "AuthorizeScopes": "https://id.twitch.tv/oauth2/authorize",
    "GetAccessToken": "https://id.twitch.tv/oauth2/token"
  },
  "AllowedHosts": "*"
}
